# admin-back

./: README.md  pom.xml
src/main/java/cn/inslee/admin/: AdminBackApplication.java
src/main/java/cn/inslee/admin/common/annotation/: Limiting.java  SystemLog.java
src/main/java/cn/inslee/admin/common/aspect/: LimitingAspect.java  LogAspect.java
src/main/java/cn/inslee/admin/common/config/: BeanLoad.java  KaptchaConfig.java  WebConfigurer.java
src/main/java/cn/inslee/admin/common/constant/: CacheConstant.java  Constant.java  PermConstant.java
src/main/java/cn/inslee/admin/common/exception/: FrequentRequestsException.java
src/main/java/cn/inslee/admin/common/handler/: GlobalExceptionHandler.java
src/main/java/cn/inslee/admin/common/result/: JsonResult.java  PageResult.java  ResultCode.java  package-info.java
src/main/java/cn/inslee/admin/common/test/: TestUtil.java
src/main/java/cn/inslee/admin/common/util/: Key.java  MathTextCreator.java  RandomUtil.java  ThreadPoolUtil.java  WebUtil.java
src/main/java/cn/inslee/admin/ctrl/log/: SysLoginlogCtrl.java  SysOperationLogCtrl.java
src/main/java/cn/inslee/admin/ctrl/sys/: LoginCtrl.java  SysDeptCtrl.java  SysGroupCtrl.java  SysResCtrl.java  SysRoleCtrl.java  SysUserCtrl.java
src/main/java/cn/inslee/admin/model/base/: BaseMapper.java  BaseQuery.java
src/main/java/cn/inslee/admin/model/dao/log/: SysLoginLogMapper.java  SysOperationLogMapper.java
src/main/java/cn/inslee/admin/model/dao/sys/: SysDeptMapper.java  SysGroupMapper.java  SysGroupRoleMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/inslee/admin/model/domain/log/: SysLoginLog.java  SysOperationLog.java
src/main/java/cn/inslee/admin/model/domain/sys/: SysDept.java  SysGroup.java  SysGroupRole.java  SysRes.java  (+5 more)
src/main/java/cn/inslee/admin/model/form/: package-info.java
src/main/java/cn/inslee/admin/model/from/: package-info.java
src/main/java/cn/inslee/admin/service/log/: SysLoginLogService.java  SysOperationLogService.java
src/main/java/cn/inslee/admin/service/sys/: SysDeptService.java  SysGroupService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/inslee/admin/shiro/config/: ShiroConfig.java
src/main/java/cn/inslee/admin/shiro/credential/: Md5CredentialsMatcher.java
src/main/java/cn/inslee/admin/shiro/filter/: UserFilter.java  UserLogoutFilter.java
src/main/java/cn/inslee/admin/shiro/realm/: UserRealm.java
src/main/java/cn/inslee/admin/shiro/util/: ShiroUtil.java
src/main/java/cn/inslee/adminback/: AdminBackApplication.java
src/main/java/cn/inslee/adminback/common/annotation/: Limiting.java  SystemLog.java
src/main/java/cn/inslee/adminback/common/aspect/: LimitingAspect.java  LogAspect.java
src/main/java/cn/inslee/adminback/common/config/: BeanLoad.java  KaptchaConfig.java  WebConfigurer.java
src/main/java/cn/inslee/adminback/common/constant/: RedisConstant.java
src/main/java/cn/inslee/adminback/common/exception/: FrequentRequestsException.java
src/main/java/cn/inslee/adminback/common/handler/: GlobalExceptionHandler.java
src/main/java/cn/inslee/adminback/common/result/: JsonResult.java  PageResult.java  ResultCode.java  package-info.java
src/main/java/cn/inslee/adminback/common/util/: Key.java  MathTextCreator.java  RandomUtil.java  ThreadPoolUtil.java  WebUtil.java
src/main/java/cn/inslee/adminback/ctrl/log/: SysLoginlogCtrl.java  SysOperationLogCtrl.java
src/main/java/cn/inslee/adminback/ctrl/sys/: LoginCtrl.java  SysGroupCtrl.java  SysResCtrl.java  SysRoleCtrl.java  SysUserCtrl.java
src/main/java/cn/inslee/adminback/model/base/: BaseMapper.java  BaseQuery.java
src/main/java/cn/inslee/adminback/model/from/: package-info.java
src/main/java/cn/inslee/adminback/service/log/: SysLoginLogService.java  SysOperationLogService.java
src/main/java/cn/inslee/adminback/service/sys/: SysGroupService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/inslee/adminback/shiro/config/: ShiroConfig.java
src/main/java/cn/inslee/adminback/shiro/credential/: Md5CredentialsMatcher.java
src/main/java/cn/inslee/adminback/shiro/filter/: UserFilter.java  UserLogoutFilter.java
src/main/java/cn/inslee/adminback/shiro/realm/: UserRealm.java
src/main/java/cn/inslee/adminback/shiro/util/: ShiroUtil.java
src/main/resources/: GeneratorConfig.xml  admin.sql  application-db.yml  application.yml  logback-spring.xml
src/main/resources/mapper/log/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysGroupMapper.xml  SysGroupRoleMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/cn/inslee/admin/: AdminBackApplicationTests.java
src/test/java/cn/inslee/adminback/: AdminBackApplicationTests.java
(+92 files in other folders)
